<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
</head>
<body>
    <h1>Restraunt Management Service</h1>
    <h2>Sign in</h2>
    <div name="signin_form">
        <form method="POST" action="signin.php">
            <p>id <input type="text" name="id" required></p>
            <p>username <input type="text" name="username" required></p>
            <p>pw <input type='password' name="password" required></p>
            <button type="submit">sign in</button>
        </form>
    </div>
    
</body>
</html>